{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "strict": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": [
        "resources/backend/ts/*"
      ],
      "@themeConfig": [
        "themeConfig.ts"
      ],
      "@layouts/*": [
        "resources/backend/ts/@layouts/*"
      ],
      "@layouts": [
        "resources/backend/ts/@layouts"
      ],
      "@core/*": [
        "resources/backend/ts/@core/*"
      ],
      "@core": [
        "resources/backend/ts/@core"
      ],
      "@images/*": [
        "resources/backend/images/*"
      ],
      "@styles/*": [
        "resources/backend/styles/*"
      ],
      "@axios": [
        "resources/backend/ts/plugins/axios"
      ],
      "@validators": [
        "resources/backend/ts/@core/utils/validators"
      ],
      "@core-scss/*": [
        "resources/backend/styles/@core"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "skipLibCheck": true,
    "types": [
      "vite/client",
      "vite-plugin-pages/client",
      "vite-plugin-vue-layouts/client"
    ]
  },
  "include": [
    "vite.config.*",
    "env.d.ts",
    "shims.d.ts",
    "resources/backend/ts/**/*",
    "resources/backend/ts/**/*.vue",
    "themeConfig.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "resources/backend/ts/@iconify/*"
  ]
}